{
  "name": "MFCAuto",
  "version": "3.4.0",
  "description": "A module for interacting with MyFreeCams chat servers.",
  "main": "lib/index.js",
  "typings": "lib/index",
  "dependencies": {
    "load": "^1.0.2",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@types/es6-shim": "^0.31.32",
    "@types/node": "^7.0.12",
    "mocha": "^3.2.0",
    "tslint": "^5.0.0",
    "typescript": "^2.2.2"
  },
  "scripts": {
    "test": "mocha src/test/test.js",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha src/test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZombieAlex/MFCAuto.git"
  },
  "author": "ZombieAlex",
  "license": "MIT"
}
